; -*- mode: emacs-lisp; -*-
(source "elpa" "http://tromey.com/elpa/")
(source "marmalade" "http://marmalade-repo.org/packages/")
(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "color-theme")
(depends-on "magit")
(depends-on "org")
(depends-on "auto-complete")
(depends-on "git-gutter")
(depends-on "smex")
(depends-on "expand-region")
(depends-on "powerline")

;; PHP
(depends-on "multi-web-mode")
(depends-on "php-mode")

;; Python
(depends-on "python")

;; Erlang
(depends-on "erlang")

;; Haskell
(depends-on "haskell-mode")

;; Markdown
(depends-on "markdown-mode")

;; Common Lisp
;; (depends-on "slime")
;; (depends-on "slime-repl")
